<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/knob_container_background"
    android:elevation="8dp"
    android:orientation="vertical"
    android:padding="4dp"
    android:paddingLeft="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:minHeight="?android:listPreferredItemHeightSmall"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:layout_width="83dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/maxvolume_white" />

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <CheckBox
            android:id="@+id/maxx_volume_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:button="@drawable/toggle_check"
            android:gravity="center_vertical" />

    </LinearLayout>

    <org.lineageos.audiofx.knobs.KnobContainer
        android:id="@+id/knob_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <!-- row 1 treble & bass -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/treble_knob_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:paddingBottom="@dimen/knob_container_padding_bottom">

                <org.lineageos.audiofx.knobs.RadialKnob
                    android:id="@+id/knob"
                    android:layout_width="@dimen/knob_width"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="top|center_horizontal" />

                <ImageView
                    android:id="@+id/label"
                    android:layout_width="76dp"
                    android:layout_height="22dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/maxxreble_white" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/virtualizer_knob_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:paddingBottom="@dimen/knob_container_padding_bottom"
                android:visibility="gone">

                <org.lineageos.audiofx.knobs.RadialKnob
                    android:id="@+id/knob"
                    android:layout_width="@dimen/knob_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal" />


                <ImageView
                    android:id="@+id/label"
                    android:layout_width="69dp"
                    android:layout_height="22dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/maxxspace_white" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/bass_knob_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:paddingBottom="@dimen/knob_container_padding_bottom">

                <org.lineageos.audiofx.knobs.RadialKnob
                    android:id="@+id/knob"
                    android:layout_width="@dimen/knob_width"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="top|center_horizontal" />

                <ImageView
                    android:id="@+id/label"
                    android:layout_width="68dp"
                    android:layout_height="22dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/maxxbass_white" />

            </FrameLayout>
        </LinearLayout>
    </org.lineageos.audiofx.knobs.KnobContainer>

</LinearLayout>
