<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/knob_container_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:elevation="8dp"
    android:padding="4dp">

    <org.cyanogenmod.audiofx.knobs.KnobContainer
            android:id="@+id/knob_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top"
            android:orientation="horizontal"
            android:animateLayoutChanges="true"
            android:layout_weight="1"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_height="32dp"
            android:layout_width="match_parent"
            android:gravity="center">

        <TextView
            android:id="@+id/reverb_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="32dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="@dimen/reverb_switch_label_size"
            android:layout_margin="@dimen/preset_text_padding"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/reverb" />

        <CheckBox
            android:id="@+id/reverb_switch"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:button="@drawable/toggle_check"/>

    </LinearLayout>

</LinearLayout>
