<?xml version="1.0" encoding="utf-8"?>
<org.cyanogenmod.audiofx.knobs.KnobContainer
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/knob_container_background"
        android:id="@+id/knob_container"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:elevation="8dp"
        android:padding="4dp"
        android:layout_weight="1">

    <LinearLayout
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:minHeight="?android:listPreferredItemHeightSmall"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

        <CheckBox
                android:id="@+id/reverb_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/toggle_check"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>
</org.cyanogenmod.audiofx.knobs.KnobContainer>
