<?xml version="1.0" encoding="utf-8"?>
<com.cyngn.audiofx.eq.BandDeltaBlockView
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/band_delta_block"
        android:alpha="0"
        android:layout_width="@dimen/eq_selected_box_width"
        android:layout_height="@dimen/eq_selected_box_height">

    <TextView
            android:id="@+id/text"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</com.cyngn.audiofx.eq.BandDeltaBlockView>
