<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#cc191919"
        >

    <org.cyanogenmod.audiofx.widget.EqualizerSurface
        android:id="@+id/frequencyResponse"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>
