<?xml version="1.0" encoding="utf-8"?>

<org.lineageos.audiofx.eq.EqSwipeController
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_interceptor"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
            layout="@layout/eq_container"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/preset_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <org.lineageos.audiofx.preset.InfiniteViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />

        <org.lineageos.audiofx.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:padding="10dip"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
        />

        <androidx.viewpager.widget.ViewPager
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:visibility="gone"
                android:id="@+id/fake_pager"
        />

    </LinearLayout>
</org.lineageos.audiofx.eq.EqSwipeController>
