<?xml version="1.0" encoding="utf-8"?>

<org.lineageos.audiofx.widget.InterceptableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/interceptable_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- equalizer layout -->
    <FrameLayout
        android:id="@+id/equalizer"
        class="org.lineageos.audiofx.fragment.EqualizerFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- knobs -->
    <FrameLayout
        android:id="@+id/controls"
        class="org.lineageos.audiofx.fragment.ControlsFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0" />

</org.lineageos.audiofx.widget.InterceptableLinearLayout>
