<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2014-2016 The CyanogenMod Project
     SPDX-FileCopyrightText: 2024 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:title="@string/devices"
            android:id="@+id/devices"
            android:icon="@drawable/ic_action_dsp_icons_speaker"
            android:showAsAction="ifRoom">
        <menu>
            <group>
            </group>
        </menu>
    </item>
</menu>
